<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Banking System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">


@media (min-width: 992px) {
 .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
    border: 3px ;
    float: left;
    margin-left:50px;
    margin-top: 40px;
    padding: 50px;
    background-color: rgba(0,0,0, 0.4);
 
 }
  
  .col-lg-1 {
    width: 8.33%;

  }
  .col-lg-2 {
    width: 16.66%;

  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12  {
    border: 3px ; 
    float: left;
    margin-top: 50px;
    margin-left :50px;
    margin-right: 50px;
    margin-bottom: 50px;
    background-color: rgba(0,0,0, 0.4);
    
   }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
   }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3,.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    border: 3px;
    float: middle;
    margin-top: 50px;
    margin-left :auto;
    padding: 15px;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: rgba(0,0,0, 0.4);
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
  	width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
    float: center;
    margin-top: 50px;
    position: relative;


  }
  .col-sm-12 {
    width: 100%;

   }
}
</style>

</head>
<body>
	
		 <div class="row">
			<h1 class = "h1">Registration Form</h1> </div>
	
	<form>
		<div class=".row" id =".container"  >

 			 <div class="col-lg-4 col-md-6 col-sm-11">
			<div>
				<label>First Name</label>	
					<span class="input" align="margin-right">
						<input type="text" name="FirstName" maxlength="50" placeholder="Enter FirstName" />
					 </span>
				<p class="p">  </p>
			</div>
			
			<div>
				<LABEL>Last Name</LABEL> 	
				 <span class="input" align="center">
						<input type="text" name="LastName" maxlength="50" placeholder="Enter LastName" /> 
				</span> 
					<p class="p">  </p>
			</div>

			<div>
				<LABEL>Phone No.</LABEL>	
					<span class="input" align="center">
						<input type="text" name="MobileNumber" maxlength="10" placeholder="Enter PhoneNumber" /> 
					</span>	
				<p class="p">  </p>
			</div>
			
			<div>
				<LABEL>Email ID</LABEL>
					<span class="input" align="center">
						<input type="email" name="EmailID" maxlength="100" placeholder="Enter Email ID" /> 
					</span>	
				<p class="p">  </p>
			</div>

			<div class="input" colspan="2" align="center">
					<input type="submit" value="Submit"> 
					<input type="reset" value="Reset">
			</div>
		

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</form>
</body>
</html>